# F-net

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
udapp/: build.gradle
udapp/src/main/: AndroidManifest.xml
udapp/src/main/java/io/underdark/app/: AppCompatPreferenceActivity.java  ChannelAdapter.java  MainActivity.java  Messenger.java  NewChannelDialog.java  SettingsActivity.java
udapp/src/main/java/io/underdark/app/dialogs/: NewChannelDialog.java  NodeServiceNotification.java  PasswordPrompt.java  UsernameDialog.java
udapp/src/main/java/io/underdark/app/model/: Channel.java  Node.java  Transmission.java
udapp/src/main/res/drawable/: card_decoration.xml  dialog_bg.xml  dialog_title_style.xml  ic_add.xml  ic_color_picker.xml  ic_fab.xml  ic_lock.xml  ic_menu.xml  ic_remove.xml  ic_send.xml  ic_user.xml
udapp/src/main/res/layout/: activity_main.xml  activity_messenger.xml  activity_new_channel.xml  channel_list_item.xml  fragment_main.xml  main_list_item.xml  page_main.xml  service_notification.xml  username.xml
udapp/src/main/res/menu/: drawer_view.xml  menu_main.xml
udapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
udapp/src/main/res/xml/: pref_general.xml  pref_headers.xml
